<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Great Western Generator</title>
</head>
<script>

</script>
<body>
    <div class="holder">
        <div class="container">

            <div class="c1" id="c1"></div>
            <div class="c2" id="c2"></div>
            <div class="c3" id="c3"></div>
            <div class="c4" id="c4"></div>

            <div class="c5" id="c5"></div>
            <div class="c6" id="c6"></div>
            <div class="c7" id="c7"></div>
            <div class="c8" id="c8"></div>

            <div class="c9" id="c9"></div>
            <div class="c10" id="c10"></div>
            <div class="c11" id="c11"></div>
            <div class="c12" id="c12"></div>
        </div>

        <div class="trail">
            <div class="board">Board:</div>
            <div class="a" id="a">A</div>
            <div class="b" id="b">B</div>
            <div class="c" id="c">C</div>
            <div class="d" id="d">D</div>
            <div class="e" id="e">E</div>
            <div class="f" id="f">F</div>
            <div class="g" id="g">G</div>

            <div class="trail">Trail:</div>
            <div class="a" id="t1"></div>
            <div class="b" id="t2"></div>
            <div class="c" id="t3"></div>
            <div class="d" id="t4"></div>
            <div class="e" id="t5"></div>
            <div class="f" id="t6"></div>
            <div class="g" id="t7"></div>
        </div>
        <div class="btnHolder">
            <button id="playerTiles">Player Tiles</button>
            <button id="trailTiles">Trail Tiles</button>
        </div>
    </div class="holder">
    
</body>
<script src="script.js"></script>
</html>